# jspy

./: .gitignore  .spy.clj  README.md  pom.xml  project.clj  usefulcommands.txt
help/: LightTrace.md  Overview.md  Repl.md
jspy-core/: pom.xml  project.clj  public
jspy-core/src/main/clj/com/imaginea/jspy/: class_util.clj  enhance_class.clj  local_profiler.clj  profiler_util.clj  repl_utils.clj  spy.clj  vm_command.clj
jspy-core/src/main/resources/: runserver.clj
jspy-profiler/: pom.xml
jspy-profiler/src/main/java/org/apurba/profiler/: Agent.java
jspy-profiler/src/test/resources/: Readme.txt  classdefblob
jspy-web/: pom.xml
jspy-web/src/main/resources/: index.html
jspy-web/src/main/resources/js/app/: eventBus.js  profiler.js  renderers.js  settings.js  transformer.js
jspy-web/src/main/resources/js/mocks/: _vms.js  _vms_attached.js  dumpThreads.js  getClassLocations.js
jspy-web/test/resources/sample_jsons/: dumpThreadNames.json
profiler/agent/: pom.xml
profiler/agent/src/main/java/com/imaginea/profiler/: Agent.java
profiler/agent/src/main/java/org/apurba/profiler/: Agent.java  DataCollector.java
profiler/agent/src/test/java/org/apurba/profiler/: TestJournal.java
profiler/agent/src/test/resources/: indexblob
profiler/commands/: basicInfo.js  jmxInfo.js  underscore-workinprogress.js
resources/public/: clean.html  debug.html  index.html  jspy.js  sample.json
resources/public/css/: styles.css
resources/public/js/: app.js  jspy.js  jspySequenceWithD3.js  profiler.js
resources/public/js/app/: commandManager.js  datasource.js  decorators.js  historyManager.js  lightTrace.js  main.js  profiler.js  renderers.js  settings.js  treeRenderer.js
resources/public/js/mocks/: getClassLocations.js
resources/public/lib/: mktree.js
resources/public/sequence/: jspy-sequence-renderer.js  jumly.overrides.css  sample.html
src/: class_util.clj  enhance_class.clj  gui.clj  local_profiler.clj  nodes.clj  profiler_util.clj  repl_utils.clj  spy.clj  spy_command.clj  spy_web.clj  vm_command.clj
test/resources/sample_jsons/: listVMs.json
